DEV_BOT_TOKEN=
PROD_BOT_TOKEN=

USERBOT_API_ID=
USERBOT_API_HASH=
USERBOT_PHONE_NUMBER=
USERBOT_PASSWORD=
USERBOT_PHONE_CODE=

BOT_ADMIN_ID=

NODE_ENV=
# Bitcoin address used for premium payments
BTC_WALLET_ADDRESS=

# Optional: where to store error logs
LOG_FILE=./data/error.log
# Optional: path to store verbose debug logs. Leave empty to disable file logging
DEBUG_LOG_FILE=
